\relax 
\citation{yun:turning}
\citation{Mao:2016:HAM:2973750.2985617}
\citation{Wang:2016:DGT:2973750.2973764}
\citation{Nandakumar:2016:FUA:2858036.2858580}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related_work}{{2}{\thepage }}
\citation{Xiong:2013:AFI:2482626.2482635}
\citation{Vasisht:2014:RVT:2645884.2645889}
\citation{Sun:2015:WEH:2789168.2790129}
\citation{Wei:2015:MHP:2789168.2790113}
\citation{Yang:2014:TRT:2639108.2639111}
\citation{Li:2012:RAI:2370216.2370280}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{\thepage }}
\newlabel{applications}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles and collaboration}{\thepage }}
\newlabel{roles and collaboration}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Overview}{\thepage }}
\newlabel{project_overview}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Work}{\thepage }}
\citation{SignalFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{\thepage }}
\newlabel{design_and_implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup PC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup for PC}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Details Sound Generation}{\thepage }}
\newlabel{technical_details Sound Mixing}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Details Receiver Design}{\thepage }}
\newlabel{technical_details Receiver Design}{{6.3}{\thepage }}
\citation{FFT}
\citation{SignalFilter}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to generate Sinusoidal inaudible sounds}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Setup-Android}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technical Details-Android}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lessons learned}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Analysis - Motion Tracking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracing line in Y direction, while holding X constant}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inaudible Tone Frequency Choices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Improvements}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{FFT}{1}
\bibcite{SignalFilter}{2}
\bibcite{Li:2012:RAI:2370216.2370280}{3}
\bibcite{Mao:2016:HAM:2973750.2985617}{4}
\bibcite{Nandakumar:2016:FUA:2858036.2858580}{5}
\bibcite{Rai:2012:ZZC:2348543.2348580}{6}
\bibcite{Sun:2015:WEH:2789168.2790129}{7}
\bibcite{Vasisht:2014:RVT:2645884.2645889}{8}
\bibcite{Wang:2016:DGT:2973750.2973764}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground truth for tracing a line in the X direction}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground truth for tracing a line in the X direction}}{\thepage }}
\bibcite{Wei:2015:MHP:2789168.2790113}{10}
\bibcite{Xiong:2013:AFI:2482626.2482635}{11}
\bibcite{Yang:2014:TRT:2639108.2639111}{12}
\bibcite{yun:turning}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD when using frequencies above 20kHz}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD when using frequencies above 18kHz to 19.8kHz}}{\thepage }}
