\relax 
\citation{yun:turning}
\citation{Mao:2016:HAM:2973750.2985617}
\citation{Wang:2016:DGT:2973750.2973764}
\citation{Nandakumar:2016:FUA:2858036.2858580}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related_work}{{2}{\thepage }}
\citation{Xiong:2013:AFI:2482626.2482635}
\citation{Vasisht:2014:RVT:2645884.2645889}
\citation{Sun:2015:WEH:2789168.2790129}
\citation{Wei:2015:MHP:2789168.2790113}
\citation{Yang:2014:TRT:2639108.2639111}
\citation{Li:2012:RAI:2370216.2370280}
\citation{Rai:2012:ZZC:2348543.2348580}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{\thepage }}
\newlabel{applications}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles and collaboration}{\thepage }}
\newlabel{roles and collaboration}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Overview}{\thepage }}
\newlabel{project_overview}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Li:2012:RAI:2370216.2370280}{1}
\bibcite{Mao:2016:HAM:2973750.2985617}{2}
\bibcite{Nandakumar:2016:FUA:2858036.2858580}{3}
\bibcite{Rai:2012:ZZC:2348543.2348580}{4}
\bibcite{Sun:2015:WEH:2789168.2790129}{5}
\bibcite{Vasisht:2014:RVT:2645884.2645889}{6}
\bibcite{Wang:2016:DGT:2973750.2973764}{7}
\bibcite{Wei:2015:MHP:2789168.2790113}{8}
\bibcite{Xiong:2013:AFI:2482626.2482635}{9}
\bibcite{Yang:2014:TRT:2639108.2639111}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{\thepage }}
\newlabel{design_and_implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lessons learned}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Improvements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{yun:turning}{11}
