\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPLICATIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROLES AND COLLABORATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROJECT OVERVIEW}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}DESIGN AND IMPLEMENTATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lessons learned}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance and Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Improvements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
