\relax 
\citation{yun:turning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{\thepage }}
\newlabel{applications}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{yun:turning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles and collaboration}{\thepage }}
\newlabel{roles and collaboration}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Overview}{\thepage }}
\newlabel{project_overview}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{\thepage }}
\newlabel{design_and_implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lessons learned}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Improvements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
